
████████╗ █████╗ ███████╗████████╗███████╗███████╗██╗███╗   ██╗██████╗ ███████╗██████╗ 
╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝██║████╗  ██║██╔══██╗██╔════╝██╔══██╗
   ██║   ███████║███████╗   ██║   █████╗  █████╗  ██║██╔██╗ ██║██║  ██║█████╗  ██████╔╝
   ██║   ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝  ██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
   ██║   ██║  ██║███████║   ██║   ███████╗██║     ██║██║ ╚████║██████╔╝███████╗██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                                                         
:: TasteFinder Backend :: Spring Boot ${spring-boot.version}
:: Powered by Spring Framework :: 发现身边的美食 ::

